{
  "name": "websocat",
  "version": "1.0.8",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "install": "node install.js",
    "test": "ava tests/**/*.test.js"
  },
  "dependencies": {
    "bent": "^7.3.10",
    "follow-redirects": "^1.14.1"
  },
  "devDependencies": {
    "ava": "^3.12.1",
    "get-port": "^5.1.1",
    "micro": "^9.3.4",
    "test-listen": "^1.1.0"
  }
}
